Views.xaml

<UserControl x:Class="ProyectoLA_Structures_Vs1.Views"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ProyectoLA_Structures_Vs1"
             mc:Ignorable="d"  Height="510" Width="1050"
             d:DesignHeight="510" d:DesignWidth="1050">
    <UserControl.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FF0A4686" Offset="1"/>
            <GradientStop Color="#FF062D57"/>
        </LinearGradientBrush>
    </UserControl.Background>
    <Grid Margin="30,30,30,10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="210" />
            <ColumnDefinition Width="50" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="20" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="20" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="20" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="40" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="30" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Label Foreground="White" FontSize="16">Nombre del Paciente:</Label>
        <TextBox Name="PatientName" IsReadOnly="True" Grid.Column="1" Grid.ColumnSpan="2" FontSize="16" Margin="0,0,0,5" />
        <Label Foreground="White" FontSize="16" Grid.Row="2">ID del Paciente:</Label>
        <TextBox Name="PatientID" IsReadOnly="True" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" FontSize="16" Margin="0,0,0,5" />
        <Label FontSize="16" Foreground="White" Grid.Row="4">Conjunto de Estructuras:</Label>
        <TextBox Name="StructSet" IsReadOnly="True" Grid.Row="4" Grid.Column="1" FontSize="16" Grid.ColumnSpan="2" Margin="0,0,0,5" />
        <Label FontSize="16" Foreground="White" Grid.Row="6">Tomografía Actual:</Label>
        <TextBox Name="CT" IsReadOnly="True" Grid.Row="6" Grid.Column="1" FontSize="16" Grid.ColumnSpan="2" Margin="0,0,0,5" />

        <Button Name="Apply" IsEnabled="False" FontSize="16" Grid.Row="8" Height="35" Width="100" HorizontalAlignment="Center" Content="Ejecutar" Click="Apply_Click" Margin="33,3.6,49.4,6.2" />
        <Button Name="Close" FontSize="16" Grid.Row="8" Grid.Column="2" Height="35" Width="100" HorizontalAlignment="Right" Content="Cerrar" Click="Close_Click" Margin="0,4.6,24.8,4.4" />
        <Button Name="Credits" FontSize="16" Grid.Row="9" Grid.ColumnSpan="3" Height="50" Width="100" HorizontalAlignment="Center" Content="Créditos" Click="Credits_Click" Margin="155,21.8,137.8,9.8" Grid.RowSpan="2" />
        <Label Foreground="White"  HorizontalAlignment="Center" Grid.ColumnSpan="3" FontSize="20" Grid.Row="11">
            <Bold>
                PROYECTO ESTANDARIZACIÓN LATINOAMÉRICA
            </Bold>
        </Label>

        <Label Foreground="White" Grid.Column="4" FontSize="16">Elija el Template de Estructuras</Label>
        <ComboBox x:Name="CB1" ItemsSource="{Binding TemplatesName , Mode=TwoWay}"  Text="************************" SelectionChanged="CB1_SelectionChanged" Grid.Row="2"  Grid.Column="4" Margin="2,2,50,2"></ComboBox>
        <Label Foreground="White" Grid.Column="4" Grid.Row="7" VerticalAlignment="Bottom" FontSize="17" >Seleccionado:</Label>
        <TextBox Text="{Binding Path=SelectedItem , ElementName=CB1, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" Name="Selected" IsReadOnly="True" Grid.Row="8" Grid.Column="4"  FontSize="16" Margin="10,10,50,10"/>
        <Label Foreground="White" Grid.Column="4" Grid.Row="10" FontSize="16" HorizontalAlignment="Center">Creado por MSc. Alberto Alarcón @2020</Label>
    </Grid>
</UserControl>
